$GPGGA,145641,3420.0989,N,08930.6354,W,1,04,2.6,,M,-29.6,M,,*56
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,145642,3420.0989,N,08930.6354,W,1,04,2.6,,M,-29.6,M,,*55
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,145643,3420.0989,N,08930.6355,W,1,04,2.6,,M,-29.6,M,,*55
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,145644,3420.0990,N,08930.6355,W,1,04,2.6,,M,-29.6,M,,*5A
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145645,3420.0990,N,08930.6355,W,1,04,2.6,,M,-29.6,M,,*5B
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,145646,3420.0990,N,08930.6356,W,1,04,2.6,,M,-29.6,M,,*5B
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145647,3420.0990,N,08930.6356,W,1,04,3.3,,M,-29.6,M,,*5E
$GPGSA,A,2,02,,10,,15,,,26,,,,,3.5,3.3,*18
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145648,3420.0990,N,08930.6356,W,1,04,3.3,,M,-29.6,M,,*51
$GPGSA,A,2,02,,10,,15,,,26,,,,,3.5,3.3,*18
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
