$GPGGA,145627,3420.0986,N,08930.6349,W,1,04,2.6,,M,-29.6,M,,*55
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145628,3420.0986,N,08930.6350,W,1,04,2.6,,M,-29.6,M,,*52
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145629,3420.0986,N,08930.6350,W,1,04,2.6,,M,-29.6,M,,*53
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145630,3420.0987,N,08930.6350,W,1,04,2.6,,M,-29.6,M,,*5A
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145631,3420.0987,N,08930.6351,W,1,04,2.6,,M,-29.6,M,,*5A
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,145632,3420.0987,N,08930.6351,W,1,04,2.6,,M,-29.6,M,,*59
$GPGSA,A,2,02,,10,,15,,,26,,,,,2.8,2.6,*10
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,145633,3420.0987,N,08930.6351,W,1,04,3.8,,M,-29.6,M,,*57
$GPGSA,A,2,02,,10,,15,,,26,,,,,3.9,3.8,*1F
$GPVTG,137,T,137,M,000.1,N,0000.1,K,E*17
