$GPGGA,144840,3420.0962,N,08930.6225,W,1,05,5.4,91.7,M,-29.6,M,,*4F
$GPGSA,A,3,02,04,,10,,15,,26,,,,,5.9,5.4,1.5*3C
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,144841,3420.0963,N,08930.6225,W,1,05,5.4,92.1,M,-29.6,M,,*4A
$GPGSA,A,3,02,04,,10,,15,,26,,,,,5.9,5.4,1.5*3C
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144842,3420.0963,N,08930.6225,W,1,05,5.4,92.5,M,-29.6,M,,*4D
$GPGSA,A,3,02,04,,10,,15,,26,,,,,5.9,5.4,1.5*3C
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144843,3420.0963,N,08930.6226,W,1,05,5.4,92.9,M,-29.6,M,,*43
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.1,5.4,1.9*3B
$GPVTG,137,T,137,M,000.1,N,0000.2,K,A*10
$GPGGA,144844,3420.0963,N,08930.6226,W,1,05,5.4,93.2,M,-29.6,M,,*4E
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.1,5.4,1.9*3B
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144845,3420.0963,N,08930.6226,W,1,05,5.4,93.2,M,-29.6,M,,*4F
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.1,5.4,1.9*3B
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,144846,3420.0963,N,08930.6226,W,1,05,5.4,93.5,M,-29.6,M,,*4B
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.1,5.4,1.9*3B
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,144847,3420.0963,N,08930.6226,W,1,05,5.4,94.1,M,-29.6,M,,*49
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.1,5.4,1.9*3B
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
