$GPGGA,144855,3420.0964,N,08930.6227,W,1,05,5.5,95.6,M,-29.6,M,,*4B
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.1,N,0000.2,K,A*10
$GPGGA,144856,3420.0964,N,08930.6227,W,1,05,5.5,95.6,M,-29.6,M,,*48
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144857,3420.0964,N,08930.6227,W,1,05,5.5,95.6,M,-29.6,M,,*49
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,144858,3420.0964,N,08930.6227,W,1,05,5.5,95.5,M,-29.6,M,,*45
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144859,3420.0964,N,08930.6227,W,1,05,5.5,95.4,M,-29.6,M,,*45
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,144900,3420.0964,N,08930.6227,W,1,05,5.5,95.4,M,-29.6,M,,*48
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144901,3420.0964,N,08930.6227,W,1,05,5.5,95.6,M,-29.6,M,,*4B
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.1,N,0000.2,K,A*10
$GPGGA,144902,3420.0964,N,08930.6228,W,1,05,5.5,95.8,M,-29.6,M,,*49
$GPGSA,A,3,02,04,,10,,15,,26,,,,,6.3,5.5,2.3*31
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
