$GPGGA,144925,3420.0965,N,08930.6229,W,1,05,2.3,102.7,M,-29.6,M,,*7D
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.8,2.3,1.5*3A
$GPVTG,137,T,137,M,000.1,N,0000.2,K,A*10
$GPGGA,144926,3420.0965,N,08930.6229,W,1,05,2.3,103.0,M,-29.6,M,,*78
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.8,2.3,1.5*3A
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,144927,3420.0965,N,08930.6229,W,1,05,2.3,103.5,M,-29.6,M,,*7C
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.8,2.3,1.5*3A
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,144928,3420.0965,N,08930.6229,W,1,05,2.0,103.4,M,-29.6,M,,*71
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.2,2.0,1.0*36
$GPVTG,137,T,137,M,000.0,N,0000.1,K,A*12
$GPGGA,144929,3420.0965,N,08930.6229,W,1,05,2.0,105.5,M,-29.6,M,,*77
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.2,2.0,1.0*36
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
$GPGGA,144930,3420.0965,N,08930.6229,W,1,05,2.3,107.8,M,-29.6,M,,*73
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.8,2.3,1.5*3A
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144931,3420.0965,N,08930.6229,W,1,05,2.0,107.6,M,-29.6,M,,*7F
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.2,2.0,1.0*36
$GPVTG,137,T,137,M,000.1,N,0000.1,K,A*13
$GPGGA,144932,3420.0965,N,08930.6229,W,1,05,2.0,109.1,M,-29.6,M,,*75
$GPGSA,A,3,02,04,,10,,15,,26,,,,,2.2,2.0,1.0*36
$GPVTG,137,T,137,M,000.0,N,0000.0,K,A*13
